image: slzlzxlz/devservercore:latest

build:
  stage: build
  tags:
    - ltsc2019

  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - cmake -G "MinGW Makefiles" -S . -B ./build
    - echo "Compile complete."